BOT_TOKEN=8264650432:AAE0cX3XaCJhQzwotvArH3KNUqWGKHq-IwU
GEMINI_API_KEY=AIzaSyDxp4eDnIYM4O3lAUmmv54dRPXXZYauPw4
ELEVENLABS_API_KEY=sk_8c97ec6eac898ba8f50e963f57d2d5a74f8dc8b7a4ff4cfe
ELEVENLABS_VOICE_ID=xccfcojYYGnqTTxwZEDU
